const request = require('supertest');
const { BASE_URL } = require('@config/config');
const { prepareRequest, handleResponse } = require('@config/helper');

const url = '/__VAR0__s';

async function sendRequest({
  method,
  reqHeader = {},
  reqBody = {},
  params = '',
  debug = false,
}) {
  const supportedMethods = ['get', 'post', 'put', 'delete'];
  if (!supportedMethods.includes(method)) {
    throw new Error(`Unsupported method: ${method}. Supported methods are: ${supportedMethods.join(', ')}`);
  }

  const headers = prepareRequest({ reqHeader, debug });
  const fullUrl = `${url}${params}`;
  const apiRequest = request(BASE_URL)[method](fullUrl).set(headers);

  // Send body only for these methods
  if (['post', 'put', 'delete'].includes(method)) {
    apiRequest.send(reqBody);
  }

  const response = await apiRequest;
  return handleResponse(response, debug);
}

// GET
const __VAR0__s = (args) => sendRequest({ ...args, method: 'get' });

// POST
const add__VAR1__ = (args) => sendRequest({ ...args, method: 'post' });

// PUT
const update__VAR1__ = (args) => sendRequest({ ...args, method: 'put' });

// DELETE
const delete__VAR1__ = (args) => sendRequest({ ...args, method: 'delete' });

module.exports = {
  __VAR0__s,
  add__VAR1__,
  update__VAR1__,
  delete__VAR1__,
};
